REACT_APP_apiKey="AIzaSyAXtka8d0OWiEF1m-V9rgYxZ941wpRtBV8"
REACT_APP_authDomain="camtom-b6444.firebaseapp.com"
REACT_APP_projectId="camtom-b6444"
REACT_APP_storageBucket="camtom-b6444.appspot.com"
REACT_APP_messagingSenderId="457055614874"
REACT_APP_appId="1:457055614874:web:52b5e6b7b6a52cdef7ac23"
REACT_APP_databaseURL="https://camtom-b6444-default-rtdb.firebaseio.com"
REACT_APP_measurementId="G-MECF6GYS0M"
REACT_APP_mapboxAccess="pk.eyJ1IjoicGVkcm9yaW9zYSIsImEiOiJjbGlpazExZzMwenVmM3JtcTJ3dnVkN3ZkIn0.NKskgaHf3bjA6OIVQt_jrg"
REACT_APP_serverURL="https://camtom.herokuapp.com"